#Server ssl configuration
server.port=8443
server.ssl.key-store=src/main/resources/springboot.keystore
server.ssl.key-store-password=lamtuananh
server.ssl.key-password=lamtuananh
server.ssl.keyAlias=tomcat
server.ssl.enabled=true

#Multipart file config
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://212.237.59.130:3306/eshop_v2
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD

#spring.datasource.url=jdbc:mysql://restaurant-model.cevhtxtrp4c6.us-west-2.rds.amazonaws.com:3306/restaurant_model
#spring.datasource.username=admin
#spring.datasource.password=adminlta


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=NEWDATABASE


# ===============================
# Thymeleaf
# ===============================
spring.thymeleaf.templateResolverOrder=1

#logging.level.org.springframework.web=DEBUG

#logging.level.root=DEBUG

#Managment
management.server.port=15000
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


#Social login configuration
facebook.app.id=2029129950674814
facebook.app.secret=846ed543ea4eb2d43cb08ed32692c342
facebook.redirect.uri=https://localhost:8443/login-facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s

google.app.id=411948074700-orcla4krmhdhqbrt1i68v83n1g7ltgfd.apps.googleusercontent.com
google.app.secret=lqMFsidjDQerfyETgEiKx614
google.redirect.uri=https://localhost:8443/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
